<?xml version="1.0" encoding="utf-8"?>
<com.customcontrols.rippleview.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bookmyskills"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    rv_framerate="20"
    rv_type="rectangle" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.utils.font.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/nav_list_item_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="Item"
            android:textColor="#FCE4EC"
            android:textSize="18sp" />

        <com.utils.font.CustomTextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/counter_bg"
            android:padding="10dp"
            android:textColor="@color/counter_text_color"
            android:visibility="gone" />
    </LinearLayout>

</com.customcontrols.rippleview.RippleView>