<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/user_name"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:hint="User Name*"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:hint="Password*"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/forgot_password_"
                android:textColor="@color/app_color" />

            <com.customcontrols.rippleview.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                ripple:rv_framerate="20"
                ripple:rv_type="rectangle" >

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/app_color"
                    android:drawableLeft="@drawable/login"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:paddingRight="80dp"
                    android:text="Login"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </com.customcontrols.rippleview.RippleView>

            <com.customcontrols.rippleview.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                ripple:rv_framerate="20"
                ripple:rv_type="rectangle" >

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/app_color"
                    android:drawableLeft="@drawable/add_user"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:paddingRight="80dp"
                    android:text="Register"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </com.customcontrols.rippleview.RippleView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>