<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="5dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/stage1LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/user_name"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="User Name*"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/emailNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Email*"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Password*"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/cnfPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Confirm Password*"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="I am looking to:" />

                <RadioGroup
                    android:id="@+id/radioType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioHire"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:checked="true"
                        android:text="Hire" />

                    <RadioButton
                        android:id="@+id/radioWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Work" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage2LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/educationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone" >

                        <EditText
                            android:id="@+id/educationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/education"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:hint="Education*"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/addMoreEducationButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/add_more" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/certificationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" >

                        <EditText
                            android:id="@+id/certificationsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/certificate"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:hint="Certification"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/addMoreCertificateButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/add_more" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/skills1EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:drawableLeft="@drawable/skills"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:hint="Skills 1*"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/workHr1EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:drawableLeft="@drawable/working_hours"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:hint="Working Hours*"
                        android:inputType="time"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/ratingSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:entries="@array/rating_array"
                        android:gravity="center"
                        android:prompt="@string/rating_prompt" />

                    <Spinner
                        android:id="@+id/lastUserdSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:entries="@array/experience_array"
                        android:gravity="center"
                        android:prompt="@string/last_used" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/skills2EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:drawableLeft="@drawable/skills"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:hint="Skills 2*"
                            android:padding="10dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/workHr2EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:drawableLeft="@drawable/working_hours"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:hint="Working Hours*"
                            android:inputType="time"
                            android:padding="10dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Spinner
                            android:id="@+id/rating2Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:entries="@array/rating_array"
                            android:gravity="center"
                            android:prompt="@string/rating_prompt" />

                        <Spinner
                            android:id="@+id/lastUserd2Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:entries="@array/experience_array"
                            android:gravity="center"
                            android:prompt="@string/last_used" />

                        <Button
                            android:id="@+id/addMoreSkillsButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/add_more" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/skillsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stageOrganizationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/fullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/user_name"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Full Name*"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/organizationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/organization"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Organization Name*"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/websiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/website"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Website"
                    android:inputType="textUri"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage3LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="10dp"
                    android:visibility="visible" >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/circle_photo"
                        app:border_color="@android:color/white"
                        app:border_width="0dp" />

                    <TextView
                        android:id="@+id/photoUserTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="+\nPHOTO"
                        android:textColor="@android:color/black" />
                </FrameLayout>

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Address*"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/city"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="City*"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/stateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/city"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="State*"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/countryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/country"
                    android:drawablePadding="10dp"
                    android:entries="@array/country_list"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:prompt="@string/country_"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/pincodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/pincode"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Zipcode/Pincode*"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/phnNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Phone Number*"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/dobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:gravity="center|left"
                    android:hint="DOB*"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/workingHrsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/working_hours"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Working Hours*"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/priceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/hourly_price"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Hourly Price*"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Preffered Contact Medium*" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/emaileCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:checked="true"
                        android:text="Email" />

                    <CheckBox
                        android:id="@+id/phoneCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Phone" />

                    <CheckBox
                        android:id="@+id/pushNotificationCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:checked="true"
                        android:text="Push Notifications" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/termsNPolicyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="By registering you confirm that you accept the Terms and Conditions and Privacy Policy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    ripple:rv_framerate="20"
                    ripple:rv_type="rectangle" >

                    <Button
                        android:id="@+id/previousButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/previous"
                        android:gravity="center"
                        android:text="Previous"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    ripple:rv_framerate="20"
                    ripple:rv_type="rectangle" >

                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:drawableRight="@drawable/next"
                        android:gravity="center"
                        android:text="Next"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                </com.andexert.library.RippleView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>