<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/stage2LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <EditText
                        android:id="@+id/educationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/education"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:hint="Education*"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/addMoreEducationButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@android:drawable/ic_input_add" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <EditText
                        android:id="@+id/certificationsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/certificate"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:hint="Certification"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/addMoreCertificateButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@android:drawable/ic_input_add" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/skills1EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight=".2"
                        android:drawableLeft="@drawable/skills"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:hint="Skills 1*"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".4" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".4" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <EditText
                        android:id="@+id/skills2EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/skills"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:hint="Skills 2*"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/addMoreSkillsButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@android:drawable/ic_input_add" />
                </FrameLayout>

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    ripple:rv_framerate="20"
                    ripple:rv_type="rectangle" >

                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/next"
                        android:gravity="center"
                        android:paddingLeft="90dp"
                        android:paddingRight="80dp"
                        android:text="Next"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                </com.andexert.library.RippleView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>