<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                ripple:rv_framerate="20"
                ripple:rv_type="rectangle" >

                <Button
                    android:id="@+id/privacyPolicyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                ripple:rv_framerate="20"
                ripple:rv_type="rectangle" >

                <Button
                    android:id="@+id/termsNConditionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Condition" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                ripple:rv_framerate="20"
                ripple:rv_type="rectangle" >

                <Button
                    android:id="@+id/contactUsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us" />
            </com.andexert.library.RippleView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>