<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bookmyskills"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.customcontrols.springindicator.ScrollerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent" />

    <com.customcontrols.springindicator.SpringIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/transparent"
        app:siIndicatorColor="@color/actionbar_color"
        app:siIndicatorColors="@array/indicator_colors"
        app:siRadiusMax="40dp"
        app:siRadiusMin="40dp"
        app:siSelectedTextColor="@android:color/white"
        app:siTextColor="@color/actionbar_color"
        app:siTextSize="14sp" />

</RelativeLayout>