<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/stage3LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Address*"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/city"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="City*"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/stateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/city"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="State*"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/countryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/country"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:prompt="@string/country_"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/pincodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/pincode"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Pincode*"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/phnNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Phone Number*"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/dobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="DOB*"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/workingHrsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/working_hours"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Working Hours*"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/priceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/hourly_price"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Hourly Price*"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/profilePicImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Preffered Contact Medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Email" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Phone" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Push Notifications" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>