<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.bookmyskills"
    android:layout_width="match_parent"
    android:background="@drawable/app_bg"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:visibility="visible" >

                <com.customcontrols.circleimageview.CircleImageView
                    android:id="@+id/profilePicImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|bottom"
                    android:src="@drawable/circle_photo"
                    app:border_color="@android:color/white"
                    app:border_width="0dp" />

                <TextView
                    android:id="@+id/photoUserTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="+\nPHOTO"
                    android:textColor="@android:color/black" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/stageOrganizationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/fullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/user_name"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Full Name*"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/organizationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/organization"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Organization Name*"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/websiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/website"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="Website"
                    android:inputType="textUri"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>