<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/userProfileCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/userProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circle_photo" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/userPhoto"
                    android:layout_toRightOf="@+id/userPhoto"
                    android:text="Himanshu"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/person_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="25 yrs old"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userProfileLayout"
                android:background="@color/ripple"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text=""
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/userSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/userLocation"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="5dp"
                    android:text="Android\niOS"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>